<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="217dp"
    android:height="67dp"
    android:viewportWidth="217"
    android:viewportHeight="67">
  <path
      android:pathData="M0,64.3V20.21H8.86V39.79L26.75,20.21H38.66L22.14,37.38L39.55,64.3H28.09L16.04,43.61L8.86,50.98V64.3H0Z"
      android:fillColor="#1877F2"/>
  <path
      android:pathData="M54.25,42.1L46.62,40.72C47.48,37.63 48.95,35.34 51.05,33.86C53.14,32.38 56.25,31.64 60.38,31.64C64.13,31.64 66.92,32.09 68.76,32.99C70.59,33.87 71.88,35 72.62,36.39C73.38,37.75 73.76,40.27 73.76,43.94L73.67,53.8C73.67,56.61 73.8,58.69 74.05,60.03C74.33,61.35 74.84,62.78 75.58,64.3H67.26C67.04,63.74 66.77,62.91 66.45,61.8C66.32,61.3 66.22,60.97 66.16,60.81C64.72,62.21 63.18,63.27 61.55,63.97C59.91,64.67 58.17,65.02 56.31,65.02C53.04,65.02 50.46,64.13 48.56,62.34C46.69,60.56 45.75,58.3 45.75,55.58C45.75,53.77 46.18,52.17 47.04,50.76C47.9,49.34 49.09,48.26 50.63,47.52C52.18,46.75 54.42,46.09 57.33,45.53C61.26,44.79 63.98,44.1 65.5,43.46V42.61C65.5,40.99 65.1,39.84 64.3,39.15C63.5,38.45 62,38.1 59.78,38.1C58.29,38.1 57.12,38.4 56.28,39C55.44,39.59 54.77,40.62 54.25,42.1ZM65.5,48.96C64.42,49.32 62.72,49.75 60.38,50.25C58.05,50.75 56.52,51.25 55.8,51.73C54.71,52.51 54.16,53.5 54.16,54.71C54.16,55.89 54.6,56.91 55.47,57.77C56.35,58.64 57.47,59.07 58.83,59.07C60.34,59.07 61.79,58.57 63.16,57.56C64.18,56.8 64.85,55.87 65.17,54.77C65.39,54.04 65.5,52.67 65.5,50.64V48.96Z"
      android:fillColor="#1877F2"/>
  <path
      android:pathData="M140.95,66.5H94.99C92.38,66.5 89.88,65.46 88.03,63.6C86.18,61.74 85.15,59.23 85.15,56.6V3.8C85.15,2.92 85.49,2.09 86.11,1.47C86.72,0.85 87.56,0.5 88.43,0.5H134.38C135.26,0.5 136.09,0.85 136.71,1.47C137.32,2.09 137.67,2.92 137.67,3.8V43.4H150.8V56.6C150.8,59.23 149.76,61.74 147.91,63.6C146.07,65.46 143.56,66.5 140.95,66.5ZM137.67,50V56.6C137.67,57.48 138.01,58.31 138.63,58.93C139.24,59.55 140.08,59.9 140.95,59.9C141.82,59.9 142.65,59.55 143.27,58.93C143.89,58.31 144.23,57.48 144.23,56.6V50H137.67ZM131.1,59.9V7.1H91.71V56.6C91.71,57.48 92.06,58.31 92.67,58.93C93.29,59.55 94.12,59.9 94.99,59.9H131.1ZM98.28,17H124.54V23.6H98.28V17ZM98.28,30.2H124.54V36.8H98.28V30.2ZM98.28,43.4H114.69V50H98.28V43.4Z"
      android:fillColor="#1877F2"/>
  <path
      android:pathData="M168.04,42.1L160.41,40.72C161.27,37.63 162.75,35.34 164.84,33.86C166.94,32.38 170.05,31.64 174.18,31.64C177.93,31.64 180.72,32.09 182.55,32.99C184.39,33.87 185.68,35 186.41,36.39C187.17,37.75 187.55,40.27 187.55,43.94L187.46,53.8C187.46,56.61 187.59,58.69 187.85,60.03C188.13,61.35 188.64,62.78 189.38,64.3H181.06C180.84,63.74 180.57,62.91 180.25,61.8C180.11,61.3 180.01,60.97 179.95,60.81C178.51,62.21 176.98,63.27 175.34,63.97C173.71,64.67 171.96,65.02 170.11,65.02C166.84,65.02 164.25,64.13 162.36,62.34C160.48,60.56 159.55,58.3 159.55,55.58C159.55,53.77 159.98,52.17 160.83,50.76C161.69,49.34 162.89,48.26 164.42,47.52C165.98,46.75 168.21,46.09 171.13,45.53C175.05,44.79 177.78,44.1 179.29,43.46V42.61C179.29,40.99 178.89,39.84 178.1,39.15C177.3,38.45 175.79,38.1 173.58,38.1C172.08,38.1 170.92,38.4 170.08,39C169.24,39.59 168.56,40.62 168.04,42.1ZM179.29,48.96C178.22,49.32 176.51,49.75 174.18,50.25C171.84,50.75 170.32,51.25 169.6,51.73C168.5,52.51 167.95,53.5 167.95,54.71C167.95,55.89 168.39,56.91 169.27,57.77C170.15,58.64 171.26,59.07 172.62,59.07C174.14,59.07 175.58,58.57 176.96,57.56C177.98,56.8 178.65,55.87 178.96,54.77C179.18,54.04 179.29,52.67 179.29,50.64V48.96Z"
      android:fillColor="#1877F2"/>
  <path
      android:pathData="M204.82,64.3H196.42V32.36H204.22V36.9C205.56,34.75 206.76,33.34 207.82,32.66C208.89,31.98 210.11,31.64 211.46,31.64C213.38,31.64 215.23,32.17 217,33.23L214.4,40.6C212.98,39.68 211.66,39.21 210.45,39.21C209.27,39.21 208.27,39.55 207.46,40.21C206.64,40.85 205.99,42.02 205.51,43.73C205.05,45.43 204.82,49 204.82,54.43V64.3Z"
      android:fillColor="#1877F2"/>
</vector>
